server {

    listen       80;
    listen  [::]:80;
    server_name  _;

    client_max_body_size 500M;

    proxy_read_timeout 700;
    proxy_connect_timeout 700;
    proxy_send_timeout 700;

    default_type text/html;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
        index  index.html index.htm;
    }

    location /api/ {
    	proxy_pass http://gateway:8080/;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_buffering off;
        proxy_set_header Accept-Encoding "";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
